[default]
AUTOSAVE = 

[assets]
ICON = VD_icon_black.png

[theme]
SE_SAVE      = SE-Save-SagradaReset.wav
SE_SAVE_FAIL = 
SE_CLOSE     = SE-Close-SagradaReset.wav
SE_QUIT      = 

SE_TRANS     = SE-Trans-BNA.wav
MOV_TRANS    = MOV-Trans-BNA.gif
